# Magic

./: Magic.sln  README.md
Domain.Service/: CardService.cs  Magic.Domain.Service.csproj  PersonService.cs
Magic.API/: Dockerfile  Magic.API.csproj  Program.cs  Startup.cs
Magic.API/Controllers/: CardController.cs  PersonController.cs
Magic.API/Properties/: launchSettings.json
Magic.Domain/: Magic.Domain.sln
Magic.Domain/Magic.Domain/: Card.cs  CardColor.cs  CardType.cs  Person.cs
