<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magic.Data\Magic.Data.csproj" />
    <ProjectReference Include="..\Magic.Domain\Magic.Domain\Magic.Domain.csproj" />
  </ItemGroup>

</Project>
